{
  "name": "a2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css",
    "prestart": "npm run tw:build"
  }
  ,
  "author": "Vinicius Leal",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "daisyui": "^4.12.13",
    "tailwindcss": "^3.4.13"
  }
}
